# App Settings
APP_NAME=Phuelone
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# Timezone & Locale
APP_TIMEZONE=UTC
APP_LOCALE=en

# Security
APP_KEY=  # Run `phuelone key:generate` to generate

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phuelone
DB_USERNAME=root
DB_PASSWORD=

# View Engine
VIEW_CACHE=true

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply@phuelone.test
MAIL_FROM_NAME="Phuelone"

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Cache
CACHE_DRIVER=file